name: "cleanup"
on: "push"
jobs:
  delete:
    runs-on: "ubuntu-latest"
    steps:
      - uses: "kolpav/purge-artifacts-action@v1"
        with:
          token: "${{ github.token }}"
          expire-in: "0ms"
