name: "cleanup"
on: "push"
jobs:
  delete:
    runs-on: "ubuntu-latest"
    steps:
      - uses: "LKP-RnD/purge-expired-artifacts-action@v4"
        with:
          token: "${{ github.token }}"
          repo_to_purge: "USPhysicsTeam/simulations"
          dry_run: false
